{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE"
  }
}